disabled_rules:
  - large_tuple
  - trailing_whitespace
  - todo
  - opening_brace
  - nesting
included:
  - Sources
excluded:
  - Pods
  - .build
line_length: 140
file_length:
  warning: 200
  error: 250
