source 'https://rubygems.org'

gem 'cocoapods', '1.10.0'
gem 'cocoapods-art'
gem 'fastlane', '~> 2.148'
gem 'slather'
gem 'json', '2.3.0'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)
